{
  "name": "ofs-nodejs-express-server",
  "version": "1.0.0",
  "description": "A node.js express server for OFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Organic-Food-Store/ofs-nodejs-express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Organic-Food-Store/ofs-nodejs-express-server/issues"
  },
  "homepage": "https://github.com/Organic-Food-Store/ofs-nodejs-express-server#readme",
  "dependencies": {
    "express": "^4.15.0",
    "firebase-admin": "^4.1.2"
  }
}
